<!doctype html>
<html>
<head>
    <title>Início</title>
    <style>
    
        #header {
            background-color:#ffffff;
            padding: 8px;
            text-align: center;
        }

        #esq {
            background-color: rgb(160, 17, 105);
            color:#2c3e50;
            float: left;
            height: 1950px;
            width: 399px;
            text-align: center;
            border-radius: 10px;
            border-bottom: 20px;
        }
        #esq button {
            color:rgb(233, 233, 233);
            background-color: #9d2a80;
             width: 300px;
            height: 52px;
            border-radius: 10px;
            transition: 0.2s ease-out;
        }
        #esq button:hover{
            background-color: #80089e;
            transform: scale3d(1.1, 1.1, 1.1) rotateY(2deg);
            box-shadow: 0 10px 20px rgba(179, 26, 240, 0.616);
            z-index: 1;
        }

        #main1 {
            background-color: #80089e;
            padding: 6px;
            text-align: center;
            text-decoration: underline;
            color: rgb(243, 237, 237);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 410px;
        }
        #main2 {
            background-color:#f4f7f6;
            color: #2c3e50;
            margin: 10px 10px 10px 410px;
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        #main3 {
            background-color:#f4f7f6;
            color: #2c3e50;
            margin: 10px 10px 10px 410px;
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        #main4 {
            background-color:#f4f7f6;
            color: #2c3e50;
            margin: 10px 10px 10px 410px;
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        #main5 {
            background-color:#f4f7f6;
            color: #2c3e50;
            margin: 10px 10px 10px 410px;
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
         #main6 {
            background-color:#f4f7f6;
            color: #2c3e50;
            margin: 10px 10px 10px 410px;
            padding: 40px;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .f12 {
            text-align: center;
        }

        .f12 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: 0.2s ease-out;
            transform-origin: center center;
        }

         .f12 {
            text-align: center;
        }
         .f12 img:hover {
            transform:scale3d(1.1, 1.1, 1.1) rotateY(2deg);
             box-shadow: 0 10px 20px rgba(84, 1, 117, 0.4);
             z-index: 1;

        }
        .f34 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
             transition: 0.2s ease-out;
            transform-origin: center center;
        }
         .f34 {
            text-align: center;
        }
          .f34 img:hover {
            transform:scale3d(1.1, 1.1, 1.1) rotateY(2deg);
             box-shadow: 0 10px 20px rgba(84, 1, 117, 0.4);
             z-index: 1;
        }
       
        .f56 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
             transition: 0.2s ease-out;
            transform-origin: center center;
            
        }
         .f56 {
            text-align: center;
        }
        .f56 img:hover {
           transform:scale3d(1.1, 1.1, 1.1) rotateY(2deg);
             box-shadow: 0 10px 20px rgba(84, 1, 117, 0.4);
             z-index: 1;
        }
         .f78 {
            text-align: center;
        
        }
        .f78 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            transition: 0.2s ease-out;
            transform-origin: center center;;
        }
        .f78 img:hover {
            transform:scale3d(1.1, 1.1, 1.1) rotateY(2deg);
             box-shadow: 0 10px 20px rgba(84, 1, 117, 0.4);
             z-index: 1;
        }
        
         .f91 {
            text-align: center;
        
        }
        .f91 img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
             transition: 0.2s ease-out;
            transform-origin: center center;;
        }
        .f91 img:hover {
             transform:scale3d(1.1, 1.1, 1.1) rotateY(2deg);
             box-shadow: 0 10px 20px rgba(84, 1, 117, 0.4);
             z-index: 1;
        }
        #footer {
            background-color:#ffffff;
            padding: 50px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="c:\Users\202430008775\Downloads\WhatsApp Image 2025-07-21 at 09.59.03.jpeg" height="200px" width="200px">
    </div><br><br>

     <div id="esq">
        <br><Br>
        <a href="pedido.html">
        <button><h3> CLIQUE AQUI E FAÇA O SEU PEDIDO </h3></button> </a>
        <br><br>
          <a href="login.html">
        <button><h3> Voltar para tela de login</h3></button> </a>
    <br>
    <img src="">
    </div>

    <div id="main1">
        <h1>NOSSO CARDÁPIO</h1>
    </div>

    <div id="main2">
        <center>
        <h1>Hamburguitos</h1><br>
        </center>
        <div class="f12">
            <img src="https://roteirobonitoms.com.br/wp-content/uploads/2022/07/Hambugreria-Lancheria-Cervejaria.jpg">
            <h3>BurguinCrispy</h3>
            <h4>R$ 32,99</h4>
        </div>
        <div class="f12">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5UMnfkY8AGleaA7sKXB_0vVZ2Qjnry7WHiyOViLd2VuGqWqxcivm8qiuBcJlZWjclI8o&usqp=CAU">
            <h3>BurguinBacon</h3>
            <h4>R$ 28,95</h4>
        </div>
        <div class="f12">
            <img src="https://d1muf25xaso8hp.cloudfront.net/https://img.criativodahora.com.br/2024/02/criativo-65bfb23cd12b9MDQvMDIvMjAyNCAxMmg1MA==.jpg?w=1000&h=&auto=compress&dpr=1&fit=max">
            <h3>BurguinCheddar</h3>
            <h4>R$ 26,90</h4>
        </div>
          <div class="f12">
            <img src="https://i.pinimg.com/736x/bc/78/ec/bc78ec7a9f98c7bbb4a39a14dcaddb36.jpg">
            <h3>BurguinOnion</h3>
            <h4>R$ 30,90</h4>
        </div>
         <div class="f12">
            <img src="https://i.pinimg.com/736x/6e/ac/42/6eac42d09278b24682b2efbe0196b8a9.jpg">
            <h3>BurguitoSimples</h3>
            <h4>R$ 18,95</h4>
        </div>
        
    </div>
    <div id="main3">
        <h1>Bebidas</h1>
        <div class="f34">
            <img src="https://sudoestedistribuidora.com.br/wp-content/uploads/2023/02/REFRIGERANTE-COCA-COLA-LATA-ZERO-350ML.png">
            <h3>Coca-Cola Lata</h3>
            <h4>R$ 6,98</h4>
        </div>
        <div class="f34">
            <img src="https://espetodeouro.com/wp-content/uploads/2022/06/75.png">
            <h3>Guaraná Antártica Lata</h3>
            <h4>R$ 4,99</h4>
        </div>
         <div class="f34">
            <img src="https://tdc0wy.vteximg.com.br/arquivos/ids/165377-300-300/SUCO%20DEL%20VALLE%20LATA%20290ML%20PESSEGO.png.png?v=638754930553930000" width="2px" height="2px">
            <h3>Suco Del Valle Lata</h3>
            <h4>R$ 4,49</h4>
            <h5>*Obs: Sabores<br> a
                consultar</h5>
        </div>
         <div class="f34">
            <img src="https://trend-files-public-prod.s3.us-east-1.amazonaws.com/thumbs/840-3c5b271d-6549-49b7-8050-fc3cad4fde3c.png" width="5px" height="5px">
            <h3>Pepsi Twister Lata</h3>
            <h4>R$ 6,49</h4>
        </div>
    </div>
     <div id="main4">
        <h1>Pizzas Salgadas</h1>
        <div class="f56">
            <img src="https://thumb-cdn.soluall.net/prod/shp_products/sp1280fw/635816e1-f948-4839-97f6-2459ac1e0fec/635816e2-9360-43a3-94b5-2459ac1e0fec.png">
            <h3>Calabresinha</h3>
            <h4>R$ 34,98</h4>
        </div>
        <div class="f56">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiJx3_m61pvW4OQetnq3FGLpNLBMCxC7tKXA&s">
            <h3>Três Queijos</h3>
            <h4>R$ 31,90</h4>
        </div>
        <div class="f56">
            <img src="https://pizzaria.catalogoweb.digital/_core/_uploads/127/2023/08/0739280823ki7fhghcie.jpg">
            <h3>Portuguesa</h3>
            <h4>R$ 35,90</h4>
        </div>
        <div class="f56">
            <img src="https://bonissima.com.br/web/image/product.template/34332/image_1024?unique=531376c">
            <h3>Frango C/ Catupiry</h3>
            <h4>R$ 43,90</h4>
        </div>
        <div class="f56">
            <img src="https://s3.querouai.com/img/produtos/11_676_20220912151152.jpeg">
            <h3>Cheddar e Bacon</h3>
            <h4>R$ 48,90</h4>
        </div>
         <div class="f56">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2hbIJJ1saV4x8pOQc9c_wHyL29VnbetHmpg&s">
            <h3>Marguerita</h3>
            <h4>R$ 44,90</h4>
        </div>
    </div>
     <div id="main5">
        <h1>Pizzas Doces</h1>
        <div class="f78">
            <img src="https://receitasdepesos.com.br/wp-content/uploads/2023/09/pizza-de-chocolate--1079x720.jpg.webp">
            <h3>Chocolate</h3>
            <h4>R$ 29,98</h4>
        </div>
        <div class="f56">
            <img src="https://www.verovita.com.br/wp-content/uploads/2024/11/temp-mini-pizza-brigadeiro.jpg">
            <h3>Brigadeiro</h3>
            <h4>R$ 32,90</h4>
        </div>
        <div class="f56">
            <img src="https://www.academiaassai.com.br/sites/default/files/styles/noticia_1020x640/public/descubra-dicas-incriveis-para-aumentar-lucro-com-pizza-doce.jpg?itok=mDCTMNrF">
            <h3>Dueto</h3>
            <h4>R$ 35,90</h4>
        </div>
        <div class="f56">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsEyac5-zsxuDwxy_0IecLHtIbfeDrcFMwClTMvXTRaonomkpDafE0X9ker9sjr1DJ-yc&usqp=CAU">
            <h3>confete</h3>
            <h4>R$ 38,90</h4>
        </div>
        <div class="f56">
            <img src="https://i.ytimg.com/vi/q5YkMIECPOk/maxresdefault.jpg">
            <h3>Banana Nevada</h3>
            <h4>R$ 45,90</h4>
        </div>
         <div class="f56">
            <img src="https://i.ytimg.com/vi/LxiWkcWI0js/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDYSeP-p6PxJah0k6IQ4ujw7G01fg">
            <h3>Dueto C/ Morango</h3>
            <h4>R$ 48,90</h4>
        </div>
     </div>
         <div id="main6">
        <center>
        <h1>Acompanhamentos</h1><br>
        </center>
        <div class="f91">
            <img src="https://png.pngtree.com/png-vector/20240628/ourmid/pngtree-chicken-fingers-falling-professional-photoshoot-raising-cane-s-food-photography-png-image_12783056.png">
            <h3>Franguito empanado<br></h3><h5>porção 10 franguitos</h5>
            <h4>R$ 24,99</h4>
        </div>
        <div class="f91">
             <img src="https://api-middleware-mcd.mcdonaldscupones.com/media/image/product$kvX4h9AE/200/200/original?country=br">
            <h3>Batata Frita<br>Cheddar e Bacon<br>300g</h3>
            <h4>R$ 24,99</h4>
        </div>
          <div class="f91">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/048/949/272/small/fast-food-image-without-background-snack-meal-onion-rings-png.png">
            <h3>Onion Rings</h3>
            <h5>10 anéis<br>de cebola</h5>
            <h4>R$ 19,90</h4>
        </div>
         <div class="f91">
            <img src="https://oyshi.com.br/wp-content/uploads/2024/04/mussarelaesticaproduto-1.webp">
            <h3>Almofadita de Queijo</h3>
            <h4>R$ 15,95</h4>
        </div>
        
    </div>
    </div>
    <div id="footer">
        <img src="c:\Users\202430008775\Downloads\WhatsApp Image 2025-07-21 at 09.59.03.jpeg" height="200px" width="200px">
        <h2>CRIADORES DA PÁGINA</h2>
        <h3>
            <p>
                Keytson Rhayan da Silva Santos<br>
                Andressa Cardoso Miranda
            </p>
        </h3>
    </div>
</body>
</html>
